<!DOCTYPE html>
<html>
	<head>
		<title>Dead Cells</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Dead Cells</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>17h 31m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-5/11/2022">5/11/2022</a> 8:54:27</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-9/11/2022">9/11/2022</a> 20:21:19</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-9/11/2022">9/11/2022</a> 20:23:30</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-8/6/2018">8/6/2018</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-83">83</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-90">90</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Platform">Platform</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Evil Empire">Evil Empire</a><br/><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Motion Twin">Motion Twin</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Motion Twin">Motion Twin</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://dead-cells.com/" target="_blank">Official Website</a><br/><a href="https://www.facebook.com/dead.cells.game" target="_blank">Facebook</a><br/><a href="https://store.steampowered.com/app/588650" target="_blank">Steam</a><br/><a href="https://deadcells.gamepedia.com/Dead_Cells_Wiki" target="_blank">Wikia</a><br/><a href="https://en.wikipedia.org/wiki/Dead_Cells" target="_blank">Wikipedia</a><br/><a href="https://twitter.com/motiontwin" target="_blank">Twitter</a><br/><a href="https://www.youtube.com/channel/UCqeVdbCP-fVjSGEVnY-3lWQ" target="_blank">Youtube</a><br/><a href="https://www.reddit.com/r/deadcells" target="_blank">Reddit</a><br/><a href="https://www.gog.com/game/dead_cells" target="_blank">GOG</a><br/><a href="https://apps.apple.com/app/id1389752090" target="_blank">iPhone</a><br/><a href="https://play.google.com/store/apps/details?id=com.playdigious.deadcells.mobile" target="_blank">Android</a><br/><a href="https://www.epicgames.com/product/dead-cells" target="_blank">Epic</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<img src="https://cdn.akamai.steamstatic.com/steam/apps/588650/extras/Remparts-(short).jpg?t=1658329626" /><h2 class="bb_tag">Roguelite? Metroidvania? Roguevania!</h2>You grew up with the roguelikes, witnessed the rise of the roguelites and even the birth of the roguelite-lites?  We'd now like to present for your consideration our <strong>RogueVania</strong>, the illegitimate child of a modern <strong>Roguelite</strong> (<i>Rogue Legacy, Binding of Isaac, Enter the Gungeon, Spelunky,</i> etc.) and an old-school <strong>MetroidVania </strong>(<i>Castlevania: SotN</i> and its ilk).<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/588650/extras/Graveyard_-_Copy.jpg?t=1658329626" /><h2 class="bb_tag">Features:</h2><br><ul class="bb_ul"><li><i>RogueVania</i>: The progressive exploration of an interconnected world, with the replayability of a rogue-lite and the adrenaline pumping threat of permadeath.<br></li><li><i>2D Souls-lite Action</i>: Tough but fair combat, more than fifty weapons and spells with unique gameplay, and of course, the emergency panic roll to get you out of trouble. <br></li><li><i>Nonlinear progression</i>: Sewers, Ossuary or Ramparts? Once unlocked, special permanent abilities allow you to access new paths to reach your objective. Opt for the path that suits your current build, your play style or just your mood.<br></li><li><i>Exploration</i>: Secret rooms, hidden passages, charming landscapes. Take a moment to stroll the towers and breath in that fresh sea mist infused air...</li></ul><br>Interconnected levels and progressive unlocking of access to the island provides you with a real incentive to explore your surroundings. Add in a degree of evolution for your character and permanent weapon upgrades and you can see where Dead Cells borrows from the long line of <strong>MetroidVanias </strong>that precede it.<br><br>At the end of the day though, it’s YOUR skills as a player that matter most! <strong>Roguelites </strong>are about constantly getting better, until what was an insurmountable obstacle becomes a walk in the park. Unforgiving combat wed to the absence of any kind of safety net makes for an adrenaline pumping ride each and every run and unrivaled replayability.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/588650/extras/Ossuary-Spawner_-_Copy.jpg?t=1658329626" /><h2 class="bb_tag">Dead Cells left Early Access on August 7th 2018 and comes with:</h2><br><ul class="bb_ul"><li><i>13 Levels - Each one with its own atmosphere</i>, foes and secrets to discover.<br></li><li><i>4 Bosses - Made by the most sadistic of the devs</i>, raised on the salt of the testers. <br></li><li>90 or so weapons and skills - Spears, swords, bows, freeze blast, etc.   <br></li><li><i>4 special powers, unlocking new areas</i> and paths (metroidvania gear lock items).<br></li><li><i>1 epic responsive,</i> fluid and fun to play combat system.<br></li><li><i>1 Daily Run Mode</i> Complete with leaderboards for lording it over your mates.<br></li><li><i>Hours of fun</i> (depending on your skill, anything from 10 to 30 hours or more).<br></li><li><i>A few rage-quits,</i> Ok a lot of rage quits… But you’ll git gud… Eventually.</li></ul><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/588650/extras/Black-Bridge-Ravens_-_Copy.jpg?t=1658329626" />
				</div>
			</div>
		</div>
	</body>
</html>
